apiVersion: policy.karmada.io/v1alpha1
kind: OverridePolicy
metadata:
  name: yaml-override
  namespace: default
spec:
  overrideRules:
    - overriders:
        plaintextObjectOverrider:
          - path: /data/settings.yaml
            plaintext:
              - path: /app/mode
                operator: replace
                value: "release"
              - path: /app/timeout
                operator: replace
                value: "60s"
              - path: /features/logging
                operator: replace
                value: "disabled"
      targetCluster:
        clusterNames:
          - member1
  resourceSelectors:
    - apiVersion: v1
      kind: ConfigMap
      name: yaml-configmap